<!DOCTYPE html>
<html>
<head>
  <title>Sign up</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body {
  background-color: #f3f3f3;
  font-family: Arial, sans-serif;
}

.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2069a9;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: #23527c;
}

.link {
  margin-top: 20px;
  color: #666;
}

.link a {
  color: #337ab7;
  text-decoration: none;
}

.link a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  margin-top: 10px;
}


</style>
<!DOCTYPE html>
<html>
<head>
  <title>sign up Page</title>
</head>
<body>
  <div class="container">
    <h2>Sign up</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label form="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm password">Confirm password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Sign up</button>
    </form>
    <p class="link">Already have an account? <a href="file:///C:/Users/Impact/Desktop/projet/login.html#">Login</a></p>
    <p class="link"><a href="file:///C:/Users/Impact/Desktop/projet/landingpage.html">Home Page</a></p>
  </div>
</body>
</html>
</body>
</html>
